hibernate.packagesToScan=lv.lu.martins.ceske.finalwork.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect

datasource.initScript=classpath:db/initSchema.sql
